{
  "name": "vtt",
  "version": "0.0.1",
  "description": "Simple VTT for LoTFP",
  "main": "build/main.js",
  "scripts": {
    "start": "npm run compile && electron .",
    "compile": "tsc && copyfiles -f src/index.html build",
    "test": "test"
  },
  "keywords": [
    "VTT",
    "LotFP"
  ],
  "author": "Artem Litvinov",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.1",
    "typescript": "^4.2.4"
  }
}
